class Solution {
    public int countSymmetricIntegers(int low, int high) {
int count = 0;
for(int i=low; i<=high; i++) {
    String ans = Integer.toString(i);
if(ans.length()%2==0) {
    if(helper(ans)) {
        count++;
    }
}
}
return count;
        }
        public static boolean helper(String s) {
            if(s.length()%2!=0) {
                return false;
            }
            int mid = s.length()/2;
            int sum1 = 0;
            int sum2 = 0;
            for(int i=0; i<s.length(); i++) {
                if(i<mid) {
                    sum1 += s.charAt(i);
                }
                else {
                    sum2 += s.charAt(i);
                }
            }
            return sum1 == sum2;
        }
    }
