class Solution {
    public int maxFrequencyElements(int[] nums) {
        int n = nums.length;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0; i<n; i++) {
            hm.put(nums[i],hm.getOrDefault(nums[i],0)+1);
        }
        int maxFreq = 0,count=0;
               for(int freq : hm.values()) {

          if(freq>maxFreq) {
            maxFreq = freq;
            count=freq;
          }
          else if(freq==maxFreq)
 {
    count+=freq;
 }
        }
        return count;
    }
    }
