class Solution {
    public int maxDistance(String s, int k) {
        int x = 0, y = 0;
        int[] arr = new int[4];
        int res = 0;
        for(char c : s.toCharArray()){
            if(c == 'N'){
                arr[0]++;
                y++;
            }else if(c == 'S'){
                arr[1]++;
                y--;
            }else if(c == 'E'){
                arr[2]++;
                x++;
            }else{
                arr[3]++;
                x--;
            }
            int req = Math.min(arr[0], arr[1]) + Math.min(arr[2], arr[3]);
            res = Math.max(res, Math.abs(x) + Math.abs(y) + 2 * Math.min(k, req));
        }
        return res;
    }
}
