class Solution {
    public long putMarbles(int[] weights, int k) {
        int n = weights.length;
        if(n==k||k==1) {
            return 0;
        }
        long[] pairSums = new long[n-1];
        for(int i=0; i<n-1; i++) {
            pairSums[i] = weights[i] + weights[i+1];
        }
        Arrays.sort(pairSums);
        long maxSum=0 , minSum=0;
        for(int i=0; i<k-1; i++) {
            minSum += pairSums[i];
            maxSum += pairSums[n-2-i];
        }
        return maxSum - minSum;
    }
      
}
