class Solution {
    public boolean isZeroArray(int[] nums, int[][] queries) {
                    int n=nums.length;
                    int[] arr=new int[n+1];

                    for(int[]q:queries){
                        int l=q[0];
                        int r=q[1];
                        arr[l]++;
                        if(r+1 <n){
                            arr[r+ 1]--;
                        }
                    }

                    int c=0;
                    for(int i=0;i<n;i++){
                        c+=arr[i];
                        
                        if(nums[i]>c)return false;
                    }
                    return true;
    }
}
